EVENTS_CHAIN__GRAPHQL_ENDPOINT=https://celo.grassecon.net/graphql
EVENTS_CHAIN__WS_ENDPOINT=wss://ws.celo.grassecon.net
EVENTS_CHAIN__RPC_ENDPOINT=https://celo.grassecon.net
EVENTS_CHAIN__TESTNET=false
# uUdate below to the latest block (celoscan.io)
EVENTS_SYNCER__INITIAL_LOWER_BOUND=
EVENTS_POSTGRES__DSN=postgres://postgres:postgres@postgres:5432/cic_chain_events
EVENTS_JETSTREAM__ENDPOINT=nats://nats:4222